properties:
  configurationVersion: "0.2.0"
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Update EclipseAdoptium.Temurin.24.JDK
      allowPrerelease: true
    settings :
      id:  EclipseAdoptium.Temurin.24.JDK
      source: winget
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Update Google.DartSDK
      allowPrerelease: true
    settings :
      id:  Google.DartSDK
      source: winget
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Update    Microsoft.VisualStudio.2022.Community
      allowPrerelease: true
    settings :
      id:     Microsoft.VisualStudio.2022.Community
      source: winget